<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TeacherDashBoard {% endblock %}</title>
    	<link rel="stylesheet" href="style.css">	<!-- linking my css style sheet -->
		<script src="jquery-3.3.1.min.js"></script>
		<meta charset="UTF-8"> <!-- for characters types -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- linking the css libraries -->

</head>

<style>
*{
	box-sizing: border-box;
}
@media screen and (orientation: portrait) {
     { width: 100vw; }
}
.flex-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
}

/* css for whole header */
.header{
	/*background: gold;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: wrap;/*wrap into next line*/
	height: 75px;
    text-align: center;
	margin: 20px;

}

/* css for image which in a first child of header class */
 .header > img {
	width:150px;
	height:150px;
	border-radius: 50%;
	padding: 10px;

}
/* css for images which are inside of header class, and inside of div element */
.header div img{
	width:150px;
	height:150px;
	border-radius: 50%;
	padding: 10px;
}
/* css for my wesite link which is inside of header class */
 .header a {
	  /*color: purple;*/
	  font-size:auto;
	  font-family: arial, sans-serif;
	  /*font-family:Stencil Std, fantasy; */
	  font-style: italic;
	  text-decoration: none;
	  padding: 10px;
}
/* css for a link when hover a cursor on it */
.header a:hover:not(.active) {
  	color: blue;
}
.circle {
	  height: 75px;
	  width: 75px;
	  /*background-color: blue;*/
	  border-style: double;
	  border-color: blue;
	  border-radius: 50%;
	  display: inline-block;
}

/* css for navigation pane */
.dashboard{
		background: #1abc9c;
		text-align: center;
		font-size:150%;
		font-style: italic;
		overflow: hidden;
		height: 75px;
		width: 100%
		display: flex;
		justify-content: space-between;
		align-items: left;
		flex: wrap;/*wrap into next line*/
		margin: 20px;

}
.dashboard p{
		text-align: center;
		margin: 20px
}

/* CSS for the Topic*/
.Topic{
	margin: 20px;
	border-radius: 5px;
	border-style: double;
	/*background: yellow;*/
	border-color: #4CAFF0;
	border-width:5px;
}
.navigation{
	background-color: white;
	text-align: center;
	font-size:100%;
	font-style: italic;
	overflow: hidden;
	height: auto;
	width: auto;
	margin: 0px 20px 20px 20px;
	padding-top: 0px;
}
ul {
	 list-style-type: none;
 	 margin:0;
 	 padding:0 ;
 	 background-color: #f1f1f1;
 	 height:auto;

}

li {
  	display: inline;
}

li a {
  	color: #000;
  	padding: 8px 50px;
 	 text-decoration: none;
}

li a.active {
  	background-color: green;
  	color: white;
}

li a:hover:not(.active) {
 	 background-color:green;
  	color: white;
}

h1{
	font-size:25px;
	color:purple;
  	font-style: italic;
	margin:5px
}
h2{
	color:purple;
	font-size:30px;
  	font-style: italic;
	margin:10px;
}
.Information{

  	float: right;
}

/* css for Table */
table {
  	font-family: arial, sans-serif;
  	width: 100%;
  	/*border-style: double;*/
  	border-color: #4CAFF0;
 	 border-width: 20px;
 	 align: center;
}

td, th {
  	border: 1px solid #dddddd;
  	text-align: center;
 	 padding: 8px;
}

tr:nth-child(even) {
  	background-color: #dddddd;
}
.btn {
  	border: none; /* Remove borders */
 	color: white; /* Add a text color */
  	padding: 10px 10px; /* Add some padding */
 	 cursor: pointer; /* Add a pointer cursor on mouse-over */
 	 border-radius: 5px;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */
.danger:hover {background: #da190b;}

.activity {background-color: gray;} /* gray */
.activity:hover {background: ;}

.content{
	display: none;
	height: 100px;
	width:100px;
	margin: 20px;
	color:black;
}


</style>

<div class="header">
		<div >
		     <img class="slideshow w3-animate-fading" >
		</div>
        <div >
                {% if user.is_authenticated %}
                    Welcome, {{ user.get_username }}!
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/">Login</a>
                {% endif %}
			<span class="circle"  alt="picture"></span>
         </div>
</div> <!-- closing of header area  -->

<!-- creating DashBoard area  -->
<div class="dashboard">

	<p> <b>Dashboard<b></p>

</div> <!-- closing  DashBoard area  -->

<!-- creating a navigation bar -->
<div class="navigation">
	<ul>
		<li><a href="{% url 'home'%}"><b>Home<b></a></li>
		<li><a href="{% url 'ratio' %}"><b>Ratio and Proportion<b></a></li>
		<li><a href=""><b><b>Volume and Surface</a></li>
		<li><a href="#"><b>Linear Function<b></a></li>
	</ul>
</div> <!-- closing a navigation bar -->


<!-- creating Activities displaying area area  -->
<div class="Topic">

	<div class= "Information">
		<tr><th><button class="btn success"></button>
			<th> Correct Participation
			<th><button class="btn warning"></button>
			<th> Incorrect Participation
			<th><button class="btn danger"></button>
			<th> No Participation
			<th><button class="btn activity"></button>
			<th> No Activity Assigned Yet


	</div>

	<TABLE  frame="hsides" rules="groups"
			  summary="displaying all the ration and proportion activities
			  			across the platform across the ctivities">



		<h1><b>Ratio and Proportion <b></h1>

			<TH>User <br> name
			<TH>ModelBook <br>Activity1
			<TH>ModelBook <br>Activity2
			<TH>Khan Academy <br> Activity1
			<TH>Khan Academy <br> Activity2
			<TH>Teachable Agent<BR>activities


			<TR><TD>Ant
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Alligator
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Panda
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Sheep
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Fox
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Leopard
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Zebra
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Tiger
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Dog
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>squirrel
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>

			<TR><TD>Dolphin
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>fish
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>frog
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Monkey
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Rabbit
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Bear
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Hippo
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Giraffe
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Bee
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
			<TR><TD>Penguin
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn activity"></button>
	</TABLE>

</div> <!-- creating Activities displaying area area  -->

<div class="Topic">

	<div class= "Information">
		<tr><th><button class="btn success"></button>
			<th> Correct Participation
			<th><button class="btn warning"></button>
			<th> Incorrect Participation
			<th><button class="btn danger"></button>
			<th> No Participation


	</div>

	<TABLE  frame="hsides" rules="groups"
			  summary="displaying all the ration and proportion activities
			  			across the platform across the ctivities">



		<h1><b>Volume and Surface <b></h1>

			<TH>User <br> name
			<TH>ModelBook <br>Activity1
			<TH>ModelBook <br>Activity2
			<TH>Khan Academy <br> Activity1
			<TH>Khan Academy <br> Activity2
			<TH>Teachable Agent<BR>activities


			<TR><TD>Ant
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Alligator
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Panda
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Sheep
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Fox
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Leopard
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Zebra
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Tiger
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Dog
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>squirrel
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>

			<TR><TD>Dolphin
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>fish
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>frog
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Monkey
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Rabbit
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Bear
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Hippo
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Giraffe
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Bee
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Penguin
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
	</TABLE>

</div> <!-- closing activities displaying area area  -->

<div class="Topic">

	<div class= "Information">
		<tr><th><button class="btn success"></button>
			<th> Correct Participation
			<th><button class="btn warning"></button>
			<th> Incorrect Participation
			<th><button class="btn danger"></button>
			<th> No Participation


	</div>

	<TABLE  frame="hsides" rules="groups"
			  summary="displaying all the ration and proportion activities
			  			across the platform across the ctivities">



		<h1><b>Linear Function <b></h1>

			<TH>User <br> name
			<TH>ModelBook <br>Activity1
			<TH>ModelBook <br>Activity2
			<TH>Khan Academy <br> Activity1
			<TH>Khan Academy <br> Activity2
			<TH>Teachable Agent<BR>activities


			<TR><TD>Ant
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Alligator
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Panda
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Sheep
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Fox
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Leopard
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Zebra
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Tiger
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn warning"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Dog
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>squirrel
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>

			<TR><TD>Dolphin
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>fish
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>frog
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Monkey
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Rabbit
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Bear
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Hippo
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Giraffe
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Bee
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
			<TR><TD>Penguin
				<TD><button class="btn success"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn danger"></button>
				<TD><button class="btn success"></button>
	</TABLE>

</div> <!-- closing Activities displaying area area  -->

</html>




<!----
<table>
		  <tr>
			  <th>UserName</th>
			  <th>Ratio and Proportion</th>
			  <th>Volume and Surface</th>
			  <th>Linear Function</th>
		  </tr>

			{% for un in usrs %}
			<tr>
					<td>{{un.username}}</td>
					<td>ratio activity</td>
					<td>volume activity</td>
					<td>function activity</td>
			</tr>
			{% endfor %}
	</table>
----->

<!----
<body>
     <div class="user-login">
                {% if user.is_authenticated %}
                    Welcome, {{ user.get_username }}!
                    <a href="/logout">Logout</a>
                {% else %}
                    <a href="/">Login</a>
                {% endif %}
    </div>

    <ul>
      <li><a href="{% url 'teacher' %}">TeacherDashboard</a></li>
      <li><a href="{% url 'student' %}">Students</a></li>
      <li><a href="{% url 'khanAcademy' %}">khanAcademy</a></li>
      <li><a href="{% url 'DigitalDiscussion' %}">DigitalDicussion</a></li>
    </ul>


{% block body %}
{% endblock %}

</body>
--->